<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/home.css">
    <title>Home_page</title>
</head>
<body background="images">
    <div class="topnav">
        <a class="active" href="">HOME</a>
        <a href="">ABOUT US</a>
        <a href="">CONTACT US</a>
        <a href="">OUR POLICY</a>
        <a href="">DONOR</a>
        <a href="">RECIPIENT</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
      </div>  
</body>
</html>